<!DOCTYPE html>
<html>
<head>
    <title>Pack &amp; Pack</title>
    <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/font-awesome.min.css">
    <link rel="import" href="elements/elements.html">
    <link rel="import" href="template.html">
    <style>
        #scrim{
            z-index: 1;
        }
        #drawer{
            z-index: 1;
        }
        .menuLink{
            color:#FFE100!important;
            text-decoration: none!important;
        }
        .topButtons:hover{
            text-align: center;
            background-color: #FFEC61;
        }
        .linkNavBar{
            text-transform: uppercase;
        }
        .linkNavBar a:hover{
            color:white!important;
            text-decoration: none!important;
        }
        .fixing{
            margin-left:60px;
        }
        .pSection{
            font-size: 18px;
            line-height: 30px;
        }
        .contact-info {
            list-style: none;
            padding-top: 9px;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            list-style-type: none;
            margin:0;
            padding:0;
        }
        .contact-info li {
            margin-bottom: 50px;
            font-size: 17px!important;
        }
        .contact-info span {
            text-transform: uppercase;
            font-weight: 700;
            border-bottom: 2px solid #E2E2E2;
            padding-bottom: 1px;
            display: inline-block;
            margin-bottom: 8px;
            color: #E2E2E2;
        }
        .anchor{
          display: block;
          height: 64px; /*same height as header*/
          margin-top: -64px; /*same height as header*/
          visibility: hidden;
        }
        .quoteText{
            color: white;
            font-size: 24px;
            font-weight: 300;
            line-height: 48px;
            text-align: center;
            font-style: italic;
        }
        .quoteText:after{
            display: block;
            content: "";
            height: 3px;
            width: 55px;
            margin: 8px auto 15px;
            position: relative;
            background: #F72100;
        }
        .quoteAuthor{
            display: block;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 14px;
            margin-bottom: 20px;
            text-align: center;
            letter-spacing: 2px;
        }
        h1.caption{
            margin-left:85px!important;
            font-size:40px!important;
            font-weight: 200;
            letter-spacing: 1px;
        }
        h2.section-title{
            color: #FFE100!important;
            font-size: 60px!important;
            font-weight: 800;
            margin-top:-10px!important;
            line-height: 72px;
            letter-spacing: -2px;
        }
        h2.section-title:after {
            display: block;
            content: "";
            height: 5px;
            width: 120px;
            margin-top: 2px;
            margin-bottom: 10px;
            position: relative;
            background: #FFE100;
        }
        .teamName{
            margin-top: 2px;
            text-align: left;
            font-size: 14px;
            font-weight: 800;
            clear: both;
            margin-bottom: 3px;
            display: block;
            position: relative;
        }
        .teamName:after{
            content: "";
            width: 35px;
            height: 2px;
            background: #FFE100;
            display: block;
            margin-top: 3px;
        }
        .teamTag{
            text-align: left!important;
            font-size: 12px;
            font-weight: 300;
            padding-bottom: 5px;
            margin-top: 25px;
            margin-bottom: 0px;
            text-transform: uppercase;
            color: white;
        }
        p{
            color: white;
        }
        @media all and (min-width: 300px) and (max-width: 800px) {
            .fixing{
                margin-left: 0;
            }
            h2.section-title{
                font-size: 28px!important;
                font-weight: 600;
                letter-spacing: 1px;
            }
            p{
                font-size: 12px!important;
                line-height: 20px!important;
            }
        }
    </style>
</head>
<body>
<span id="browser-sync-binding"></span>

    <paper-drawer-panel force-narrow="true">
        
        <paper-header-panel drawer>

            <paper-toolbar>
                <div>Navega en Pack &amp; Pack</div>
            </paper-toolbar>
            
            <paper-menu>
                <a id="acercalink" href="#acerca" class="menuLink"><paper-item paper-drawer-toggle>Acerca de</paper-item></a>
                <a id="procesolink" href="#proceso" class="menuLink"><paper-item paper-drawer-toggle>Proceso</paper-item></a>
                <a id="equipolink" href="#equipo" class="menuLink"><paper-item paper-drawer-toggle>Equipo</paper-item></a>
                <a id="contactolink" href="#contacto" class="menuLink"><paper-item paper-drawer-toggle>Contacto</paper-item></a>
            </paper-menu>

        </paper-header-panel>

        <paper-header-panel main>
            
            <paper-toolbar class="fit" style="z-index:1;">
                <paper-icon-button icon="menu" paper-drawer-toggle></paper-icon-button>
                <div style="position: absolute; width: 100%;">
                    <img src="images/logopeque.png" style="z-index: 1; margin-left: -100px; margin-top: 9px;">
                </div>
                <div class="container">
                    <div class="col-sm-3 hidden-xs linkNavBar">
                        <a href="#acerca">Acerca de</a>
                    </div>
                    <div class="col-sm-3 hidden-xs text-left linkNavBar">
                        <a href="#proceso">Proceso</a>
                    </div>
                    <div class="col-sm-3 hidden-xs text-right linkNavBar">
                        <a href="#equipo">Equipo</a>
                    </div>
                    <div class="col-sm-3 hidden-xs linkNavBar">
                        <a href="#contacto">Contacto</a>
                    </div>
                </div>

            </paper-toolbar>

            <parallax-container id="main">

                <parallax-group z="2">
                    <parallax-layer>
                        <div style="background: url('images/background2.jpg'); height: 100%;">
                            <div style="background-image: url('images/overlay-pattern.png');position: relative;top: 0;left: 0;width: 100%;height: 100%;background-repeat: repeat;background-attachment: scroll;">

                                <div class="row text-center" style="padding-top:110px;">
                                    <div class="col-sm-offset-3 col-sm-6 col-xs-offset-1 col-xs-10 text-center">
                                    <img src="images/logo.png" alt="" class="hidden-xs hidden-sm hidden-md img-responsive" style="margin-left:130px;">
                                        <img src="images/logo.png" alt="" class="visible-md img-responsive" style="margin-left:70px;">
                                        <img src="images/logo.png" alt="" class="visible-sm img-responsive" style="margin-left:30px;">
                                        <img src="images/logo.png" alt="" class="visible-xs img-responsive">
                                    </div>
                                </div>

                                <div style="position:absolute; top:35%; width:100%;">
                                    <div class="container">
                                        <div class="col-sm-offset-4 col-sm-4">
                                            <div class="fixing">
                                                <h4>Pre-registro:</h4>
                                                <!--form preregistro-->
                                                    <gold-email-input required></gold-email-input>
                                                    <paper-button raised style="margin-top:15px; width:100%; border: solid 1px white; color:white; letter-spacing: 3px; font-weight: 500;">
                                                        Enviar
                                                    </paper-button>
                                                <!--/form preregistro-->
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="hidden-xs col-sm-offset-2 col-sm-8 col-lg-offset-3 col-lg-6 text-center" style="position:absolute; bottom:30px;">
                                    <h1 class="caption">Conectamos a <span style="color:white">quienes viajan</span>
                                    <br>con los que <span style="color:white">quieren enviar</span></h1>
                                </div>

                            </div>
                        </div>
                    </parallax-layer>
                </parallax-group>


                <parallax-group z="0"> 
                    <parallax-layer layer="-1" style="background:url('images/background4.jpg'); background-size:cover;"></parallax-layer>

                    <parallax-layer layer="0">
                        
                        <section hero>
                            <div class="container">
                                <div class="col-sm-offset-1 col-sm-10 text-left">
                                    <div class="row text-center">
                                        <h3 class="section-title" style="margin-bottom:51px; font-size:40px;">- Próximamente -</h3>
                                    </div>
                                    <div class="row">
                                        <div class="hidden-xs col-sm-6 text-right">
                                            <img src="images/appstore.png">
                                        </div>
                                        <div class="hidden-xs col-sm-6 text-left">
                                            <img src="images/googlePlay.png">
                                        </div>
                                        <div class="visible-xs col-xs-12 text-center" style="margin-bottom:30px;">
                                            <img src="images/appstore.png">
                                        </div>
                                        <div class="visible-xs col-xs-12 text-center">
                                            <img src="images/googlePlay.png">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <span class="anchor" id="acerca"></span>
                        <section>
                            <div class="col-sm-offset-1 col-sm-10 text-left">
                                <h2 class="section-title">¿Qué es Pack &amp; Pack?</h2>
                                <p class="pSection" style="text-align:justify;">
                                    Es una Startup que nació de la visión de jóvenes emprendedores en la ciudad de Puebla, México, al darse cuenta de lo complicado que resulta enviar cosas a cualquier destino, donde las paqueterías tradicionales utilizan métodos muy mecánicos y poco humanos para completatar un envío.
                                </p>
                                <div class="hidden-xs">
                                    <h4 style="margin-top:30px; margin-bottom:25px;">Objetivo general:</h4>
                                    <p class="pSection" style="text-align:justify;">
                                        Ofrecer una alternativa sencilla y humana para quienes quieren enviar o recibir paquetes, conectándolos con personas que viajan.
                                    </p>
                                </div>
                            </div>
                        </section>
                        
                    </parallax-layer>
                </parallax-group>

                <parallax-group z="1">
                    <parallax-layer layer="0">
                        <span class="anchor" id="proceso"></span>
                        <section hero style="min-height:100%">
                            <div class="col-sm-offset-1 col-sm-10 text-left">
                                <h2 class="section-title">Proceso</h2>
                                <div class="row" style="margin-top:40px;">
                                    <div class="col-sm-3 text-left">
                                        <p class="pSection">
                                            1. Abres la APP y seleccionas el destino con la fecha que deseas para enviar tu artículo.
                                        </p>
                                    </div>
                                    <div class="col-sm-3">
                                        <p class="pSection">
                                            2. Un viajero que se adapte a tus necesidades recibirá los datos de tu envío.
                                        </p>
                                    </div>
                                    <div class="col-sm-3">
                                        <p class="pSection">
                                            3. Nosotros los conectamos de una forma rápida y sencilla para que tu artículo llegue a su destino.
                                        </p>
                                    </div>
                                    <div class="col-sm-3">
                                        <p class="pSection">
                                            4. Podrás darle seguimiento por GPS y te brindamos la seguridad de que tú artículo viaja con un Packero certificado.
                                        </p>
                                    </div>
                                </div>
                                <div class="row hidden-xs hidden-sm">
                                    <div class="col-xs-12 col-md-8" style="margin-top:30px;">
                                        <h2 class="section-title">¿Cuándo funcionará?</h2>
                                        <p class="pSection" style="text-align:justify;">
                                            El producto mínimo viable (MVP) será lanzado a principios de septiembre de 2015 con una red cerrada de Packeros certificados.
                                        </p>
                                    </div>
                                    <div class="hidden-xs hidden-sm col-md-4 text-right">
                                        <img src="images/packero.png" class="img-responsive" style="max-height:330px; margin-top:25px; float: right;" alt="">
                                    </div>
                                </div>
                            </div>
                        </section>
                    </parallax-layer>
                </parallax-group>

                <parallax-group z="0"> 
                    <parallax-layer layer="-1" style="background:url('images/backgroundtarget.jpg'); background-size:cover;"></parallax-layer>
                    <parallax-layer layer="0">
                        <div class="col-sm-offset-1 col-sm-10 text-left">
                            <span class="anchor" id="equipo"></span>
                            <section>
                                <h2 class="section-title text-left">Equipo</h2>
                                <div class="row">
                                    <div class="col-sm-3 col-xs-6">
                                        <div style="border: solid 1px; border-bottom:none;">
                                            <img src="images/equipoOmar.jpg" alt="" style="width: 100%;">
                                        </div>
                                         <div style="text-align:left; background-color: rgba(0, 0, 0, 0.31); border: solid 1px; border-top: none; text-align: left; margin-top: 0; padding: 7px;">
                                            <span class="teamName">Omar Balanzar</span>
                                            <span class="teamTag">Chief Executive Officer</span>
                                        </div>
                                    </div>
                                    <div class="col-sm-3 col-xs-6">
                                        <div style="border: solid 1px; border-bottom:none;">
                                            <img src="images/equipoSergio.jpg" alt="" style="width: 100%;">
                                        </div>
                                         <div style="text-align:left; background-color: rgba(0, 0, 0, 0.31); border: solid 1px; border-top: none; text-align: left; margin-top: 0; padding: 7px;">
                                            <span class="teamName">Sergio Vargas</span>
                                            <span class="teamTag">Chief Operating Officer</span>
                                        </div>
                                    </div>
                                    <div class="col-sm-3 col-xs-6">
                                        <div style="border: solid 1px; border-bottom:none;">
                                            <img src="images/equipoRodrigo.jpg" alt="" style="width: 100%;">
                                        </div>
                                        <div style="text-align:left; background-color: rgba(0, 0, 0, 0.31); border: solid 1px; border-top: none; text-align: left; margin-top: 0; padding: 7px;">
                                            <span class="teamName">Rodrigo Ibarra</span>
                                            <span class="teamTag">Chief Information Officer</span>
                                        </div>
                                    </div>
                                    <div class="col-sm-3 col-xs-6">
                                        <div style="border: solid 1px; border-bottom:none;">
                                            <img src="images/equipoErick.jpg" alt="" style="width: 100%;">
                                        </div>
                                         <div style="text-align:left; background-color: rgba(0, 0, 0, 0.31); border: solid 1px; border-top: none; text-align: left; margin-top: 0; padding: 7px;">
                                            <span class="teamName">Erick Gallardo</span>
                                            <span class="teamTag">Product Manager</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="row hidden-xs" style="padding-top:30px;">
                                    <span class="quoteText">
                                        "El mundo entero se aparta cuando ve pasar a un hombre que sabe a dónde va"
                                    </span>
                                    <span class="quoteAuthor">Antoine de Saint-Exupéry</span>
                                </div>
                            </section>
                        </div>
                    </parallax-layer>
                </parallax-group>

                <parallax-group z="1">
                    <parallax-layer layer="0" style="background-color:#2B2B2B">
                        <span class="anchor" id="contacto"></span>
                        <section>
                            <div class="col-sm-offset-1 col-sm-10 text-left">
                                <h2 class="section-title">Contacto</h2>
                                <div class="row" style="margin-top:40px;">
                                    <div class="col-sm-6">
                                        <ul class="contact-info">
                                            <li><span><i class="fa fa-map-marker"></i></span>
                                                <p>39 Oriente, 1204, Col. Anzures, 72530<br>
                                                    Puebla Pue., México</p>
                                            </li>
                                            <li><span><i class="fa fa-phone"></i></span>
                                                <p>+52 (222) 798 0601</p>
                                            </li>
                                            <li><span><i class="fa fa-globe"></i></span>
                                                <p><a href="mailto:packandpack1@gmail.com">packandpack1@gmail.com</a><br>
                                                <a href="http://packandpack.com.mx">www.packandpack.com.mx</a></p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-6">
                                        <!--form contacto-->
                                            <gold-email-input required></gold-email-input>
                                            <paper-input label="Asunto"></paper-input>
                                            <paper-textarea label="Mensaje"></paper-textarea>
                                            <div class="text-right">
                                                <paper-button raised style="margin-top:15px; border: solid 1px white; color:white; letter-spacing: 3px; font-weight: 500; margin-right: -1px;">
                                                    Enviar
                                                </paper-button>
                                            </div>
                                        <!--/form contacto-->
                                    </div>
                                </div>
                            </div>
                        </section>

                        <div class="text-center" style="background-color:#333332; position:absolute;bottom:0; width:100%;">
                            <div class="row" style="margin-top:20px; padding:0">
                               <img src="images/logopeque.png" alt="" style="width: 46px; margin-right: 16px;">
                               <img src="images/logo.png" alt="" style="width: 227px;">
                            </div>
                            <div class="row" style="margin-top:15px; margin-bottom:15px;">
                                <a href="https://www.facebook.com/packandpack" target="_blank"><i class="fa fa-facebook fa-2x" style="margin-right:7px;"></i></a>
                                <a class="twitter" href="https://twitter.com/Pack_And_Pack" target="_blank"><i class="fa fa-twitter fa-2x" style="margin-left:7px;"></i></a>
                            </div>
                            <div class="row" style="margin-bottom:30px;">
                                <span style="font-size:12px;">© Pack &amp; Pack 2015 <br>Todos los derechos reservados</span>
                            </div>
                        </div>
                    </parallax-layer>
                </parallax-group>


            </parallax-container>
            

        </paper-header-panel>

    </paper-drawer-panel>

</body>
</html>